1. test
              precision    recall  f1-score   support

           0       0.59      0.50      0.54        20
           1       0.57      0.65      0.60        20

    accuracy                           0.57        40
   macro avg       0.58      0.57      0.57        40
weighted avg       0.58      0.57      0.57        40

2. after convert to grayscale 
              precision    recall  f1-score   support

           0       0.56      0.45      0.50        20
           1       0.54      0.65      0.59        20

    accuracy                           0.55        40
   macro avg       0.55      0.55      0.55        40
weighted avg       0.55      0.55      0.55        40

3. after convert to binary
              precision    recall  f1-score   support

         cat       0.67      0.50      0.57        20
         dog       0.60      0.75      0.67        20

    accuracy                           0.62        40
   macro avg       0.63      0.62      0.62        40
weighted avg       0.63      0.62      0.62        40
